Manipulator_UWP/AddPortControl.xaml

<UserControl
    x:Class="Manipulator_UWP.AddPortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="39" Width="436">

    <Grid  UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>

            <RowDefinition Height="121.801"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,76"/>
        <Button Content="Добавить" FontSize="12" Grid.Column="4" Height="23" Width="74" Margin="0,6,0,0" Padding="0,0,0,0" RenderTransformOrigin="0.487,0.629" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock Margin="15,1,6,0" Grid.Row="0"  Text="Введите номер COM порта"  FontSize="20"  Grid.Column="0" Height="29" VerticalAlignment="Top"   />

        <TextBox x:Name="NamePortTextBox"   AcceptsReturn="True" Grid.Column="2" Margin="0,6,0,87"/>

    </Grid>

</UserControl>
