Manipulator_UWP/AddPortControl.xaml

<UserControl
    x:Class="Manipulator_UWP.AddPortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="121" Width="299">

    <Grid  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,10">

        
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="26.602"/>
            <RowDefinition Height="38.199"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <ColumnDefinition Width="94" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="299" Height="121" Fill="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" Grid.Row="2" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Height="23" Width="74" Margin="0,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" RenderTransformOrigin="0.487,0.629" Click="Button_Click" />
        <TextBlock Margin="15,1,18,10" Grid.Row="0"  Text="Введите номер COM порта"  FontSize="20"  Grid.Column="0" Grid.ColumnSpan="2"   />

        <TextBox x:Name="NamePortTextBox" Margin="62,5,10,20"  AcceptsReturn="True"  Grid.Row="2" Grid.Column="0"/>

    </Grid>

</UserControl>
