Manipulator_UWP/AppStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP">
    <Style x:Key="LabelStyle" TargetType="TextBlock"  >
        <Setter Property="FontSize"             Value="30"/>
        <Setter Property="FontFamily"           Value="Calibri"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Height"               Value="33"/>
        <Setter Property="Width"                Value="290"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Margin"               Value="9,0,0,0"/>
        <Setter Property="Padding"              Value="5,0,0,0"/>
    </Style>

    <Style x:Key="LabelBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="FontSize"             Value="18*"/>
        <Setter Property="TextAlignment"        Value="Justify"/>
        <Setter Property="Padding"              Value="5,0,0,0"/>
    </Style>

    <Style x:Key="ChangeValueButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalContentAlignment"    Value="Center"/>
        <Setter Property="FontSize"             Value="36*"/>
        <Setter Property="Padding"              Value="0,-15,0,0"/>
    </Style>
</ResourceDictionary>

