Manipulator_UWP/Home.xaml

<Page
    x:Class="Manipulator_UWP.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="575*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="624*"/>
                <ColumnDefinition Width="612*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="3" Grid.Column="1" BorderBrush="Brown" Background="#63A8B9DE" Grid.ColumnSpan="2">
                <StackPanel  >
                    <TextBlock x:Name="PointListView" FontSize="30" FocusVisualSecondaryBrush="#99A8A6A6"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" Margin="1,1,1,1" FocusVisualSecondaryBrush="#99ADD1E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ExecutionButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Padding="0,0,0,0"
                        Content="&#xE768;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Click="ExecutionButton_Click" Grid.ColumnSpan="2" Margin="0,0,36,0"/>
                <ToggleSwitch  x:Name="cycleStatusCheck"  OnContent="Повторять" OffContent="Однократно" Grid.Column="3"  Grid.Row="5"  IsOn="False" VerticalAlignment="Stretch" FontSize="28" Padding="0,0,0,0" Width="225" Grid.ColumnSpan="2" Toggled="cycleStatusCheck_Toggled"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="filePozition" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" AcceptsReturn="True" PlaceholderText="путь к файлу"/>
                    <Button x:Name="OpenDirectorry" Content=". . ." HorizontalAlignment="Stretch" Height="28" Padding="0,0,0,0" Click="OpenDirectorry_Click" Grid.Column="1"/>
                </Grid>

                <Button x:Name="SaveButton" FontFamily="Segoe MDL2 Assets" FontSize="34" Padding="0,0,0,0"
                        Content="&#xE78C;" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="50" Width="143" Click="SaveButton_Click" />
                <Button x:Name="LoadListButton" FontFamily="Segoe MDL2 Assets" FontSize="34" Padding="0,0,0,0"
                        Content="&#xE7AC;" Grid.Column="3" Grid.Row="3" Height="50" Width="145" HorizontalAlignment="Center" Click="LoadListButton_Click"/>

            </Grid>
            <Button x:Name="ClearButton"  FontSize="24" Padding="0,0,0,0"
                Content="Отчистить
" Grid.Column="1" Click="ClearButton_Click" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#33AC6868" RenderTransformOrigin="0.5,0.5" BorderThickness="2,0,2,0"  >
                <Button.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Button.RenderTransform>
            </Button>



        </Grid>
    </Grid>
</Page>
