Manipulator_UWP/MainPage.xaml

<Page
    x:Class="Manipulator_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="697*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Background="#FF1D64A3" Grid.ColumnSpan="5">


                <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets" FontSize="36"
                        Content="&#xE700;" Click="HamburgerButton_Click" Background="#CCFFFFFF"/>
                <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                           FontSize="28" FontWeight="Bold" Margin="30 5 0 0" FocusVisualPrimaryBrush="White" Foreground="#FFF8F8F8" />



            </RelativePanel>
            <TextBlock Text="COM порт" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" FocusVisualPrimaryBrush="White" FontSize="28" FontFamily="Calibri" VerticalAlignment="Center" Height="29" Width="124" Foreground="#FFC3D7E8"/>
            <ComboBox x:Name="comboSelectPort" Width="127" Grid.Column="2" Height="30" SelectionChanged="comboSelectPort_SelectionChanged" Margin="11,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="ConectButton" Grid.Column="3" Height="28" Width="78" RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets" FontSize="30"
                        Content="&#xE8AB; "  Background="#CCFFFFFF" Padding="0,-2,-4,0" Click="ConectButton_Click" HorizontalAlignment="Center" Margin="0,0,0,11" VerticalAlignment="Bottom"/>
        </Grid>
        <SplitView Name="mySplitView" Grid.Row="1"  OpenPaneLength="250"  PaneBackground="#FF27A8E4" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="#FF47A0D3">
                    <ListBoxItem Name="home">
                        <TextBlock FontSize="30" Text="Главная"  Foreground="White"  />
                    </ListBoxItem>
                    <ListBoxItem Name="share">
                        <TextBlock FontSize="30" Text="Редактор точки" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Name="settings">
                        <TextBlock FontSize="30" Text="Настройки" Foreground="White" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Frame Name="myFrame" Grid.Row="0"   Grid.RowSpan="3"/>

                    <Grid Grid.Row="1" Margin="5 5 5 5" BorderBrush="Brown" Background="#FFE6F3FF">
                        <ScrollViewer Name="ConsoleScrollPanel" 
                                      VerticalScrollMode="Auto"    
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      ZoomMode="Enabled"
                                      ZoomSnapPointsType="Optional">

                            <StackPanel Name="Console"  Margin="10,0,10,0" />
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="TextConsoleUmput"  Text="umput" FontSize="18"/>
                        <Button  Grid.Column="1" x:Name="ButtonConsoleUmput" Content="Отправить" Width="135" HorizontalAlignment="Center" Height="50" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
