Manipulator_UWP/Points_Editor.xaml

<Page
    x:Class="Manipulator_UWP.Points_Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>



        <Grid Margin="-10,-33,10,43" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Button Content="-" Grid.Column="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>
            <Button Content="+" Grid.Column="8" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>
            <Button Content="-" Grid.Column="6" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0.333,0,0"/>
            <Button Content="+" Grid.Column="8" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0.333,0,0"/>
            <Button Content="-" Grid.Column="6" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0.333,0,0"/>
            <Button Content="+" Grid.Column="8" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0.333,0,0"/>
            <Button Content="-" Grid.Column="6" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,77,0,0.667" Grid.RowSpan="2"/>
            <Button Content="+" Grid.Column="8" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,77,0,0.667" Grid.RowSpan="2"/>
            <Button Content="-" Grid.Column="6" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,76.333,0,0.667" Grid.RowSpan="2"/>
            <Button Content="+" Grid.Column="8" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,76.333,0,0.667" Grid.RowSpan="2"/>
            <Button Content="-" Grid.Column="6" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>
            <Button Content="+" Grid.Column="8" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>
            <Button Content="-" Grid.Column="6" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>
            <Button Content="+" Grid.Column="8" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="72" Margin="0,0,0,0.333"/>

            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="1" Width="382"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="3" Width="382"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="5" Width="382"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="7" Width="382"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="9" Width="382"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="11" Width="382"/>

            <TextBlock x:Name="tBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="1" Text="Канал А" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="3" Text="Канал B" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="5" Text="Канал C" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="7" Text="Канал D" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="9" Text="Канал E" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="11" Text="Канал F" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            <TextBlock x:Name="tBlockTime" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,0,0,0" Grid.Row="13" Text="Время перехода из прошлой точки:" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="290" FontSize="34" FontFamily="Calibri"/>
            
            <TextBox x:Name="tBox1" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBox2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBox3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBox4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBox5" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBox6" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="11" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>
            <TextBox x:Name="tBoxTime" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="13" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="94"/>


        </Grid>
    </Grid>
</Page>
