Manipulator_UWP/Points_Editor.xaml

<Page
    x:Class="Manipulator_UWP.Points_Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="325*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="58*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="GripButton" Content="Захват" Grid.Column="1" Grid.Row="3" Width="168" VerticalAlignment="Stretch" Padding="0,0,0,0" FontSize="20" FontFamily="Calibri"/>
                    <Button x:Name="UndoPOintButton" Content="Назад" Grid.Column="1" Grid.Row="1" Width="168" VerticalAlignment="Stretch" Padding="0,0,0,0" FontSize="20" FontFamily="Calibri" Margin="0,0,0,1"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Button Content="-" Grid.Column="6" Grid.Row="1" Style="{StaticResource ChangeValueButtonStyle}" />
                    <Button Content="+" Grid.Column="8" Grid.Row="1" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="3" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="3" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="5" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="5" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="7" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="7" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="9" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="9" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="11" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="11" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="13" Style="{StaticResource ChangeValueButtonStyle}"/>
                    <Button Content="+" Grid.Column="8" Grid.Row="13" Style="{StaticResource ChangeValueButtonStyle}"/>

                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="1" Width="382"/>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="3" Width="382"/>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="5" Width="382"/>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="7" Width="382"/>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="9" Width="382"/>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="31" Grid.Row="11" Width="382"/>

                    <TextBlock x:Name="tBlock1" Grid.Column="1"  Grid.Row="1" Text="Канал А"  Style="{StaticResource LabelStyle}" Height="42" Margin="9,0,0,0" Width="150" Padding="5,0,0,0"/>
                    <TextBlock x:Name="tBlock2" Grid.Column="1"  Grid.Row="3" Text="Канал B"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" Height="33" Margin="9,0,0,0" Width="290"/>
                    <TextBlock x:Name="tBlock3" Grid.Column="1"  Grid.Row="5" Text="Канал C"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" Height="33" Margin="9,0,0,0" Width="290"/>
                    <TextBlock x:Name="tBlock4" Grid.Column="1"  Grid.Row="7" Text="Канал D"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" Height="33" Margin="9,0,0,0" Width="290"/>
                    <TextBlock x:Name="tBlock5" Grid.Column="1"  Grid.Row="9" Text="Канал E"  Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" Height="33" Margin="9,0,0,0" Width="290"/>
                    <TextBlock x:Name="tBlock6" Grid.Column="1"  Grid.Row="11" Text="Канал F" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" Height="33" Margin="9,0,0,0" Width="290"/>
                    <TextBlock x:Name="tBlockTime"   Grid.Row="12" Grid.ColumnSpan="2" Text="Время перехода:"  Style="{StaticResource LabelStyle}" Margin="9,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Height="38" Grid.RowSpan="2"/>

                    <TextBox x:Name="tBox1" Grid.Column="4"  Grid.Row="1" Text="TextBox"    Style="{StaticResource LabelBoxStyle}" />
                    <TextBox x:Name="tBox2" Grid.Column="4"  Grid.Row="3" Text="TextBox"    Style="{StaticResource LabelBoxStyle}"/>
                    <TextBox x:Name="tBox3" Grid.Column="4"  Grid.Row="5" Text="TextBox"    Style="{StaticResource LabelBoxStyle}"/>
                    <TextBox x:Name="tBox4" Grid.Column="4"  Grid.Row="7" Text="TextBox"    Style="{StaticResource LabelBoxStyle}"/>
                    <TextBox x:Name="tBox5" Grid.Column="4"  Grid.Row="9" Text="TextBox"    Style="{StaticResource LabelBoxStyle}"/>
                    <TextBox x:Name="tBox6" Grid.Column="4"  Grid.Row="11" Text="TextBox"   Style="{StaticResource LabelBoxStyle}"/>
                    <TextBox x:Name="tBoxTime" Grid.Column="4"  Grid.Row="13" Text="TextBox" Style="{StaticResource LabelBoxStyle}"/>


                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Page>
