Manipulator_UWP/Settings.xaml

<Page
    x:Class="Manipulator_UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="639*"/>
        </Grid.RowDefinitions>
        <Slider HorizontalAlignment="Left" Margin="286,294,0,0" VerticalAlignment="Top" Width="100" Grid.Row="6" Grid.Column="3" Height="32"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Скорость передачи:" TextWrapping="Wrap" Height="40" Width="228" FontSize="20" Margin="0,1,0,0"/>
        <ComboBox x:Name="SpeedSeetCombo" Grid.Column="2" Width="174" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20" SelectionChanged="SpeedSeetCombo_SelectionChanged" HorizontalAlignment="Stretch" Margin="1,0,1,0" VerticalContentAlignment="Stretch" Padding="0,0,0,0" />
        <Grid Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Значение захвата (0-180):" TextWrapping="Wrap"  FontSize="20" Grid.Column="0"  Padding="0,0,0,0" />
            <TextBlock  Text="Сжатия" TextWrapping="Wrap"  FontSize="20" Grid.Column="2" Padding="0,0,0,0" />
            <TextBox x:Name="MinGripValueTBox" Text="0" TextWrapping="Wrap"  FontSize="20" Grid.Column="3" Padding="0,0,0,0" />
            <TextBlock  Text="Разжатия" TextWrapping="Wrap"  FontSize="20" Grid.Column="5" Padding="0,0,0,0" />
            <TextBox x:Name="MaxGripValueTBox" Text="180" TextWrapping="Wrap"  FontSize="20" Grid.Column="6" Padding="0,0,0,0"  />
            <Button x:Name="SaveSetingsButton" Content="Сохранить" FontSize="22"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Grid.Column="8" Click="SaveSetingsButton_Click"/>
        </Grid>
    </Grid>
</Page>
