Manipulator_UWP/Settings.xaml

<Page
    x:Class="Manipulator_UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manipulator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>

            <RowDefinition Height="42*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Скорость передачи:" TextWrapping="Wrap" Height="40" Width="228" FontSize="20" Margin="0,2,0,30" Grid.RowSpan="2"/>
        <ComboBox x:Name="SpeedSeetCombo" Grid.Column="2" Grid.Row="1" Width="174" VerticalAlignment="Stretch" FontSize="20" SelectionChanged="SpeedSeetCombo_SelectionChanged" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" Padding="0,0,0,0"  />
        <Grid Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="5" Margin="0,1,0,30" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Значение захвата (0-180):" TextWrapping="Wrap"  FontSize="20" Grid.Column="0"  Padding="0,0,0,0" />
            <TextBlock  Text="Сжатия" TextWrapping="Wrap"  FontSize="20" Grid.Column="2" Padding="0,0,0,0" />
            <TextBox x:Name="MinGripValueTBox" Text="0" TextWrapping="Wrap"  FontSize="20" Grid.Column="3" Padding="0,0,0,0" />
            <TextBlock  Text="Разжатия" TextWrapping="Wrap"  FontSize="20" Grid.Column="5" Padding="0,0,0,0" />
            <TextBox x:Name="MaxGripValueTBox" Text="180" TextWrapping="Wrap"  FontSize="20" Grid.Column="6" Padding="0,0,0,0"  />

        </Grid>
        <TextBlock  Text="Шаг изменения точки:" TextWrapping="Wrap"   FontSize="20" Grid.Column="1" Grid.Row="4"  Padding="0,0,0,0" Margin="0,30,0,30" Grid.RowSpan="3" />
        <TextBox x:Name="StepChangeTBox" Text="0" TextWrapping="Wrap"  FontSize="20" Grid.Column="2" Grid.Row="4" Padding="0,0,0,0" Margin="0,30,97,30" Grid.RowSpan="3" />
        <Button x:Name="SaveSetingsButton" Content="Сохранить" FontSize="22"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Grid.Column="4" Grid.Row="7" Click="SaveSetingsButton_Click" />

    </Grid>
</Page>
